                body {
                    font-family: 'Fira Sans', sans-serif;
                }
                
                .bg-black {
                    background-color: black;
                }
                
                .logo {
                    width: 150px;
                    height: 50px;
                    margin: 25px 75px;
                }
                
                .nav-item {
                    font-size: 20px;
                    font-weight: 400;
                }
                
                .login-box {
                    box-sizing: border-box;
                    position: absolute;
                    width: 213px;
                    height: 60px;
                    left: 1206px;
                    top: 40px;
                    background: #1E1E1E;
                    border: 1px solid #494949;
                    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
                    border-radius: 13px;
                }
                
                .login {
                    height: 105px;
                    width: 74px;
                    left: 1319px;
                    top: 24px;
                    /* border-radius: nullpx; */
                    color: white;
                    font-family: Anodina;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 55px;
                    letter-spacing: 0.02em;
                    text-align: center;
                    border-right: 2px green;
                }
                
                .vi {
                    position: absolute;
                    width: 2px;
                    height: 32px;
                    left: 1424px;
                    top: 62px;
                    background: #00E995;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 14px;
                    font-family: 'Anodina';
                }
                /* .signup {
    height: 105px;
    width: 74px;
    left: 1455px;
    top: 24px;
    border-radius: nullpx;
    color: white;
    font-size: 18px;
    font-family: Anodina;
    font-size: 16px;
    font-weight: 700;
    line-height: 104px;
    letter-spacing: 0.02em;
    text-align: center;
} */
                /*section2*/
                
                .main-caption {
                    position: absolute;
                    width: 1355px;
                    height: 136px;
                    left: 140px;
                    top: 267px;
                    font-family: 'Raleway';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 54px;
                    line-height: 68px;
                    font-feature-settings: 'salt' on, 'liga' off;
                    color: #FFFFFF;
                }
                
                .main-para {
                    position: absolute;
                    width: 641px;
                    height: 105px;
                    left: 140px;
                    top: 433px;
                    font-family: 'Raleway';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 38px;
                    letter-spacing: 0.02em;
                    color: #FFFFFF;
                }
                
                .getstarted {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 16px 24px;
                    gap: 10px;
                    position: absolute;
                    width: 190px;
                    height: 56px;
                    left: 139px;
                    top: 543px;
                    background: #F94A82;
                    border-radius: 10px;
                    color: white;
                }
                /*card*/
                
                .card-deck {
                    margin-top: 630px;
                }
                
                .card-img-top {
                    width: 45px;
                    height: 45px;
                    margin: 20px 20px;
                }
                
                .card {
                    width: 270px;
                    height: 175px;
                    border-radius: 10px;
                }
                
                .bts {
                    font-size: 16px;
                    color: black;
                    font-weight: 700;
                    margin: 18px;
                }
                
                .small-box {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 4px 6px;
                    gap: 10px;
                    width: 53px;
                    height: 20px;
                    background: rgba(198, 198, 198, 0.4);
                    border-radius: 4px;
                    /* Inside auto layout */
                    flex: none;
                    margin: 18px 0px;
                }
                
                .bitcoin {
                    font-size: 8px;
                    margin: 5px 5px;
                }
                /*Responsive Media query*/
                
                @media screen and (max-width: 992px) {
                    .main-caption {
                        position: absolute;
                        left: 85px;
                        top: 70px;
                        font-family: 'Raleway';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 21px;
                        line-height: 32px;
                        font-feature-settings: 'salt' on, 'liga' off;
                        color: #FFFFFF;
                    }
                    .main-para {
                        position: absolute;
                        width: 318px;
                        height: 105px;
                        left: 81px;
                        top: 163px;
                        font-family: 'Raleway';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 13px;
                        line-height: 33px;
                        letter-spacing: 0.02em;
                        color: #FFFFFF;
                    }
                    .getstarted {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        padding: 16px 24px;
                        gap: 10px;
                        position: absolute;
                        width: 170px;
                        height: 50px;
                        left: 70px;
                        top: 339px;
                        background: #F94A82;
                        border-radius: 10px;
                        color: white;
                    }
                    .card-deck {
                        margin: 440px 26px;
                    }
                }